############### APPLICATION ###############
NODE_ENV=local # Available env = ['local', 'dev', 'prod']
PORT=8888
TOKEN_ISSUER=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE_TIME=
###########################################

################ Database #################
DB_HOST= 
DB_PORT= 
DB_USERNAME= 
DB_PASSWORD= 
DB_NAME= 
DB_LOG_ENABLE= 
###########################################